import numpy as np
# Coeficientes de las ecuaciones
A = np.array([[0.52, 0.20, 0.25],
              [0.30, 0.50, 0.20],
              [0.18, 0.30, 0.55]])

# Requerimientos (lado derecho de las ecuaciones)
b = np.array([4800, 5810, 5690])
# Resolver el sistema de ecuaciones
x = np.linalg.solve(A, b)
# Imprimir resultados
print("La cantidad de metros cúbicos que se debe transportar de cada cantera es:")
print(f"Cantera 1: {x[0]:.2f} m³")
print(f"Cantera 2: {x[1]:.2f} m³")
print(f"Cantera 3: {x[2]:.2f} m³")
